{
  "name": "CT Hằng Ngày TKD",
  "short_name": "CT Ngày",
  "description": "CT Ngay – Tổ KD",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "dir": "ltr",
  "lang": "vi",
  "theme_color": "#1976D2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
